export OLCF_SPECTRUM_MPI_ROOT=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2018.06.01
export OLCF_ESSL_ROOT=/usr/tcetmp/packages/essl/essl-6.1.0
export OLCF_CUDA_ROOT=/usr/tce/packages/cuda/cuda-9.2.88
export OLCF_XL_ROOT=/usr/tce/packages/xl/xl-beta-2018.06.01
export OLCF_XLSMP_ROOT=$OLCF_XL_ROOT/xlsmp/5.1.1
export OLCF_XLMASS_ROOT=$OLCF_XL_ROOT/xlmass/9.1.1
export OLCF_XLC_ROOT=$OLCF_XL_ROOT/xlC/16.1.1
export OLCF_XLF_ROOT=$OLCF_XL_ROOT/xlf/16.1.1
export OLCF_GFORTRAN_ROOT=/usr/tce/packages/gcc/gcc-4.9.3/gnu
