export OLCF_XL_ROOT=/sw/peak/xl/20180502
export OLCF_XLSMP_ROOT=/sw/peak/xl/20180502/xlsmp/5.1.0
export OLCF_XLMASS_ROOT=/sw/peak/xl/20180502/xlmass/9.1.0
export OLCF_XLC_ROOT=/sw/peak/xl/20180502/xlC/16.1.0
export OLCF_XLF_ROOT=/sw/peak/xl/20180502/xlf/16.1.0
